<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel2.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Background}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"
                         Padding="10"
                         Spacing="10">
        <Label 
            Text="Cálculo da Diária" 
            FontFamily="Cause"
            FontSize="50"
            TextColor="{StaticResource DarkGreen}" />

        <!--Quantidade de pessoas-->
        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource DarkGreen}"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource DarkGreen}"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <!--Escolhas de Suíte-->

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Escolha sua Suíte" 
                               HorizontalOptions="Center"
                               Padding="5"
                               Margin="5"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource DarkGreen}"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                ItemDisplayBinding="{Binding Descricao}"
                                HorizontalOptions="Center"
                                Margin="5"/>
                    </VerticalStackLayout>
                </Frame>
                <!--Período da Estadia-->

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia" 
                               HorizontalOptions="Center"
                               Padding="5"
                               Margin="5"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource DarkGreen}"/>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Chek-in:" 
                                   Padding="5"
                                   Margin="5"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" 
                                        Margin="5"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Chek-out:" 
                                   Padding="5"
                                   Margin="5"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" 
                                        />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <!--Botão Avançar-->
                
                <Button Text="Avançar" 
                        HorizontalOptions="Center"
                        Clicked="Button_Clicked"/>

            </VerticalStackLayout>
        </Frame>

        <!--SOBRE-->
        
        <Label Text="SOBRE"
               FontFamily="Cause"
               FontSize="50"
               TextColor="{StaticResource DarkGreen}"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="auto, auto, auto, auto "
                      ColumnDefinitions="*, *">

                    <Label Grid.Row="0" Grid.Column="0"
                       Text="Nome:" 
                       FontSize="20"
                       TextColor="{StaticResource DarkGreen}"
                       FontFamily="Cause"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Roger Presser de Paula" />

                    <Label Grid.Row="2" Grid.Column="0"
                       Text="Data de Criação:" 
                       FontSize="20"
                       TextColor="{StaticResource DarkGreen}"
                       FontFamily="Cause"/>

                    <Label Grid.Row="3" Grid.Column="0"
                           Text="15/05/2026" />

                    
                   
                    <Label Grid.Row="0" Grid.Column="1"
                       Text="Idade:" 
                       FontSize="20"
                       TextColor="{StaticResource DarkGreen}"
                       FontFamily="Cause"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           Text="18 anos" />

                    <Label Grid.Row="2" Grid.Column="1"
                       Text="Feliz?" 
                       FontSize="20"
                       TextColor="{StaticResource DarkGreen}"
                       FontFamily="Cause"/>

                    <Label Grid.Row="3" Grid.Column="1"
                           Text="Na medida do possível" />

                </Grid>   
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>