<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel2.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource Background}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource DarkGreen}"
               FontFamily="Cause"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <!--Quantidade de pessoas-->
        <Frame Margin="10">
            <StackLayout Orientation="Horizontal"> 
                
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand"> <!--Adultos-->
                    <Label Text="Adultos: " />
                    <Label Text="{Binding QntAdultos}" 
                       TextColor="{StaticResource DarkGreen}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand"> <!--Crianças-->
                    <Label Text="Crianças: " />
                    <Label Text="{Binding QntCriancas}" 
                           TextColor="{StaticResource DarkGreen}" />
                </HorizontalStackLayout>
                
            </StackLayout>
        </Frame>

        <!--Informações-->
        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">

                <Label Grid.Row="0" Grid.Column="0" Text="Check-in" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estádia" />

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckin, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="{StaticResource DarkGreen}"/>
                
                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckout, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="{StaticResource DarkGreen}"/>
                
                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}" 
                       TextColor="{StaticResource DarkGreen}"/>

            </Grid>
        </Frame>
       
        <!--Valor Total-->
        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Label Text="Valor Total: "/>
                <Label Text="{Binding ValorTotal, StringFormat='{0:C}'}"
                       TextColor="{StaticResource DarkGreen}"/>
                

            </HorizontalStackLayout>
        </Frame>
        
        <!--Botão Voltar-->
        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>


    </VerticalStackLayout>
</ContentPage>